# Absolute filepath
GCLOUD_CREDENTIALS=/home/user/example/.gcloud/credentials.json

APP=file-processing-app-example

BUCKET=

FIRESTORE_DATABASE=file-processing-results

PROJECT_ID=

SENTRY_DSN=

STAGE=production

# vim: filetype=sh
